/*************************************************************************
【文件名】                 Administrator.cpp
【功能模块和目的】         继承于用户类，创建管理员对象并实现通过管理员对用户的创建
【开发者及日期】           范敬涛
*************************************************************************/
#include "Administrator.h"

/*************************************************************************
【函数名称】       AddUser
【函数功能】       通过给定用户名与密文形式的密码创建用户
【参数】           用户名&密文形式的密码
【返回值】         void
【开发者及日期】   范静涛 2021.8
*************************************************************************/
void Administrator::AddUser(const string &Name, const CipherText& Password){
    this->User::AddUser(Name, Password);
}

/*************************************************************************
 【函数名称】       IsAdministrator
 【函数功能】       判断用户是否为管理员
 【参数】           无
 【返回值】         此类内全为true
 【开发者及日期】   范静涛 2021.8
*************************************************************************/
bool Administrator::IsAdministrator() const {
    return true;
}

/*************************************************************************
 【函数名称】       Administrator
 【函数功能】       构造新的管理员用户
 【参数】           无 管理员用户名与密码默认为Admin
 【返回值】         无
 【开发者及日期】   范静涛 2021.8
*************************************************************************/
Administrator::Administrator():User("Admin", string("Admin")) {
}

/*************************************************************************
 【函数名称】       Administrator（）
 【函数功能】       用给定密文密码构造新的管理员用户
 【参数】           密文形式的密码
 【返回值】         无
 【开发者及日期】   范静涛 2021.8
*************************************************************************/
Administrator::Administrator(const CipherText& Password):User("Admin", Password) {

}
